POST http://localhost:3333/users
Content-Type:application/json

{
  "name": "admin",
  "email": "rafinha@admin.com",
  "password": "654a6s4a5s"
}

###

POST http://localhost:3333/sessions
Content-Type:application/json

{
  "email": "rafinha@admin.com",
  "password": "654a6s4a5s"
}

###

PATCH http://localhost:3333/token/refresh
Content-Type:application/json
Cookie: 

{
  "email": "rafinha90@gmail.com",
  "password": "654a6s4a5s"
}

###

GET http://localhost:3333/me
Authorization: 

###

POST http://localhost:3333/gyms
Authorization: 